{
  "short_name": "Ironsworn Companion",
  "name": "Ironsworn digital companion to support the tabletop RPG Ironsworn created by Shawn Tomkin.",
  "icons": [
    {
      "src": "/IronswornCompanion/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IronswornCompanion/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
